GIT_PROJECT_DIRECTORY=C:\Users\jimzord12\Codebases\GitHub\serve-tech
IGNORE_FILES=.env,package-lock.json
IGNORE_DIRS=.git,.vscode,node_modules
SAVE_DIRECTORY=training_data
SKIP_EMPTY_FILES=true

SOURCE_DIR=training_data
OUTPUT_FILE=your_code_base.txt
PDF_OUTPUT=our_code_base.pdf
